hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/Aston
hibernate.connection.username = BogatovVI
hibernate.connection.password= StartTask3
hibernate.show_sql = true
hibernate.hbm2ddl = update